forcetype PointerToBase<ReferenceCountedVector<LQuaternionf> >
forcetype PointerToArrayBase<LQuaternionf>
forcetype PointerToArray<LQuaternionf>
forcetype ConstPointerToArray<LQuaternionf>

forcetype PointerToBase<ReferenceCountedVector<LQuaterniond> >
forcetype PointerToArrayBase<LQuaterniond>
forcetype PointerToArray<LQuaterniond>
forcetype ConstPointerToArray<LQuaterniond>

forcetype PointerToBase<ReferenceCountedVector<JointFrameData> >
forcetype PointerToArrayBase<JointFrameData>
forcetype PointerToArray<JointFrameData>
forcetype ConstPointerToArray<JointFrameData>

forceinclude "pointerToArray_ext.h"
