forcetype PointerToBase<ReferenceCountedVector<JointFrame> >
forcetype PointerToArrayBase<JointFrame>
forcetype PointerToArray<JointFrame>
forcetype ConstPointerToArray<JointFrame>

forcetype PointerToBase<ReferenceCountedVector<JointEntry> >
forcetype PointerToArrayBase<JointEntry>
forcetype PointerToArray<JointEntry>
forcetype ConstPointerToArray<JointEntry>

forcetype PointerToBase<ReferenceCountedVector<SliderEntry> >
forcetype PointerToArrayBase<SliderEntry>
forcetype PointerToArray<SliderEntry>
forcetype ConstPointerToArray<SliderEntry>

forceinclude "pointerToArray_ext.h"
